{"flutter":{"platforms":{"android":{"default":{"projectId":"swaraksha-16739","appId":"1:275508824921:android:b9003b198820d2cfe09a48","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swaraksha-16739","configurations":{"android":"1:275508824921:android:b9003b198820d2cfe09a48"}}}}}}